<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BranchCompareWindow</class>
 <widget class="QMainWindow" name="BranchCompareWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Branch Compare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="branchLayout"/>
    </item>
    <item>
     <widget class="QSplitter" name="splitterMain">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="leftPanel">
       <layout class="QVBoxLayout" name="leftLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="filesHeader">
          <layout class="QHBoxLayout" name="filesHeaderLayout">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="lblFiles">
             <property name="text">
              <string>Changed Files</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="filesHeaderSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QtWaitingSpinner" name="spinnerFiles" native="true"/>
           </item>
           <item>
            <widget class="QToolButton" name="tbRefresh">
             <property name="toolTip">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="SearchLineEdit" name="leFilterFiles">
          <property name="placeholderText">
           <string>Filter files...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="EmptyStateListView" name="lvFiles">
          <property name="emptyStateText" stdset="0">
           <string>No changed files</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rightPanel">
       <layout class="QVBoxLayout" name="rightLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitterRight">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="diffPanel">
           <layout class="QVBoxLayout" name="diffLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="diffHeader">
              <layout class="QHBoxLayout" name="diffHeaderLayout">
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="lblDiff">
                 <property name="text">
                  <string>File Diff</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="diffHeaderSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QtWaitingSpinner" name="spinnerDiff" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="DiffView" name="viewer"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bottomPanel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="visible">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtWaitingSpinner</class>
   <extends>QWidget</extends>
   <header>qgitc.waitingspinnerwidget</header>
  </customwidget>
  <customwidget>
   <class>DiffView</class>
   <extends>QWidget</extends>
   <header>qgitc.diffview</header>
  </customwidget>
  <customwidget>
   <class>EmptyStateListView</class>
   <extends>QListView</extends>
   <header>qgitc.emptystatelistview</header>
  </customwidget>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgitc.searchlineedit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
