<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>&amp;General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Application</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="cbEsc">
            <property name="text">
             <string>&amp;Quit also via Esc key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbState">
            <property name="text">
             <string>&amp;Remember window state</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QCheckBox" name="cbCheckUpdates">
              <property name="text">
               <string>Check updates every</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbDays">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>day(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Color Schema</string>
              </property>
              <property name="buddy">
               <cstring>cbColorSchema</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbColorSchema"/>
            </item>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>UI Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbStyle"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Log Level</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLogLevel"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Git:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leGitPath"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnChooseGit">
              <property name="text">
               <string>&amp;Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Diff view</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="cbShowWhitespace">
              <property name="text">
               <string>&amp;Visualize whitespace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>&amp;Tab size:</string>
              </property>
              <property name="buddy">
               <cstring>sbTabSize</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbTabSize">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>&amp;Ignore whitespace:</string>
              </property>
              <property name="buddy">
               <cstring>cbIgnoreWhitespace</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbIgnoreWhitespace">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>At end of line</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="cbShowPC">
            <property name="text">
             <string>Show parent and child</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFonts">
      <attribute name="title">
       <string>&amp;Fonts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Log view</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QComboBox" name="cbSizeLog"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Family:</string>
            </property>
            <property name="buddy">
             <cstring>cbFamilyLog</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>&amp;Size:</string>
            </property>
            <property name="buddy">
             <cstring>cbSizeLog</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFontComboBox" name="cbFamilyLog"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Diff view</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QFontComboBox" name="cbFamilyDiff"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>S&amp;ize:</string>
            </property>
            <property name="buddy">
             <cstring>cbSizeDiff</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbSizeDiff"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>F&amp;amily:</string>
            </property>
            <property name="buddy">
             <cstring>cbFamilyDiff</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSummary">
      <attribute name="title">
       <string>Co&amp;mmit</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Color</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="ColorWidget" name="colorB" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Branch &amp;B:</string>
            </property>
            <property name="buddy">
             <cstring>colorB</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Branch &amp;A:</string>
            </property>
            <property name="buddy">
             <cstring>colorA</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ColorWidget" name="colorA" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Links</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="LinkEditWidget" name="linkEditWidget" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="cbFallback">
              <property name="toolTip">
               <string>Use global settings when no match current setting</string>
              </property>
              <property name="text">
               <string>Fallbac&amp;k to Global</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnGlobal">
              <property name="text">
               <string>&amp;Edit Global</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Composite Mode</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Max Commits:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbCommitSince"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTools">
      <attribute name="title">
       <string>&amp;Tools</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Tools</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>You must add the tool to git config mergetool/difftool section to make it works.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableView">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btnAdd">
              <property name="text">
               <string>&amp;Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDelete">
              <property name="text">
               <string>&amp;Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lbConfigImgDiff">
              <property name="text">
               <string>&lt;a href='#config'&gt;Config imgdiff as tool for diff or merge&lt;/a&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Diff</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbDiffName">
               <property name="toolTip">
                <string>Specify diff tool name or choose default one</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertPolicy::NoInsert</enum>
               </property>
               <item>
                <property name="text">
                 <string notr="true">opendiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">kdiff3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">tkdiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">xxdiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">meld</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">kompare</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">gvimdiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">diffuse</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">diffmerge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">ecmerge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">p4merge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">araxis</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">bc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">codecompare</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">smerge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">emerge</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Command:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leDiffCmd">
               <property name="toolTip">
                <string>The command line and arguments, for example:
imgdiff &quot;$LOCAL&quot; &quot;$REMOTE&quot;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Merge</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbMergeName">
               <property name="toolTip">
                <string>Specify merge tool name or choose default one</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertPolicy::NoInsert</enum>
               </property>
               <item>
                <property name="text">
                 <string notr="true">opendiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">kdiff3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">tkdiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">xxdiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">meld</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">tortoisemerge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">gvimdiff</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">diffuse</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">diffmerge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">ecmerge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">p4merge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">araxis</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">bc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">codecompare</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">smerge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">emerge</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Command:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leMergeCmd">
               <property name="toolTip">
                <string>The command line and arguments, for example:
imgdiff &quot;$BASE&quot; &quot;$LOCAL&quot; &quot;$REMOTE&quot; -o &quot;$MERGED&quot;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLLM">
      <attribute name="title">
       <string>&amp;LLM</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Local LLM</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="cbUseLocalLLM">
            <property name="text">
             <string>Use Local LLM</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Server:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leServerUrl"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>GitHub Copilot</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Account:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnGithubCopilot">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>AI Assistant</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Files to Exclude:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leExcludedFiles">
              <property name="toolTip">
               <string>Specify the file extensions to exclude for code review or generate commit message</string>
              </property>
              <property name="placeholderText">
               <string>e.g. .ts, .ui</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCommitMessage">
      <attribute name="title">
       <string>&amp;Commit Message</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Commit &amp;Message</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QCheckBox" name="cbIgnoreComment">
            <property name="text">
             <string>Ignore comment line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbTab">
            <property name="text">
             <string>Tab to next group</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Group Chars:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leGroupChars">
              <property name="toolTip">
               <string>Each pair separate by space, such as `() []`</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Commit &amp;Action</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="CommitActionWidget" name="commitAction" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QCheckBox" name="cbUseGlobalActions">
              <property name="text">
               <string>Use &amp;Global</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEditGlobalActions">
              <property name="text">
               <string>&amp;Edit Global</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorWidget</class>
   <extends>QWidget</extends>
   <header>colorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LinkEditWidget</class>
   <extends>QWidget</extends>
   <header>linkeditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CommitActionWidget</class>
   <extends>QWidget</extends>
   <header>commitactionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnAdd</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>cbSizeDiff</tabstop>
  <tabstop>colorA</tabstop>
  <tabstop>colorB</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>cbEsc</tabstop>
  <tabstop>cbState</tabstop>
  <tabstop>cbShowWhitespace</tabstop>
  <tabstop>sbTabSize</tabstop>
  <tabstop>cbIgnoreWhitespace</tabstop>
  <tabstop>cbFamilyDiff</tabstop>
  <tabstop>cbFamilyLog</tabstop>
  <tabstop>cbSizeLog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
