FORMS = ../../gitc/gitview.ui \
    ../../gitc/mainwindow.ui \
    ../../gitc/preferences.ui \
    ../../gitc/aboutdialog.ui

SOURCES = ../../gitc/main.py \
    ../../gitc/colorwidget.py \
    ../../gitc/common.py \
    ../../gitc/diffview.py \
    ../../gitc/findwidget.py \
    ../../gitc/gitutils.py \
    ../../gitc/gitview.py \
    ../../gitc/logview.py \
    ../../gitc/preferences.py \
    ../../gitc/settings.py \
    ../../gitc/aboutdialog.py \
    ../../gitc/mergewidget.py

TRANSLATIONS = zh_CN.ts
