FORMS = ../../gitview.ui \
    ../../mainwindow.ui \
    ../../preferences.ui \
    ../../aboutdialog.ui

SOURCES = \
    ../../aboutdialog.py \
    ../../application.py \
    ../../blameview.py \
    ../../blamewindow.py \
    ../../colorschema.py \
    ../../colorwidget.py \
    ../../comboboxitemdelegate.py \
    ../../common.py \
    ../../datafetcher.py \
    ../../diffview.py \
    ../../events.py \
    ../../excepthandler.py \
    ../../findwidget.py \
    ../../gitutils.py \
    ../../gitview.py \
    ../../gotodialog.py \
    ../../linkeditdialog.py \
    ../../linkeditwidget.py \
    ../../logview.py \
    ../../main.py \
    ../../mainwindow.py \
    ../../mergetool.py \
    ../../mergewidget.py \
    ../../preferences.py \
    ../../settings.py \
    ../../sourceviewer.py \
    ../../statewindow.py \
    ../../stylehelper.py \
    ../../textcursor.py \
    ../../textline.py \
    ../../textviewer.py \
    ../../waitingspinnerwidget.py


TRANSLATIONS = zh_CN.ts
