<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitView</class>
 <widget class="QWidget" name="GitView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GitView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="lbBranch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Branch:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbBranch"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="LogView" name="logView" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>SHA1 ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leSha1"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnFind">
           <property name="text">
            <string>F&amp;ind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leFindWhat"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="DiffView" name="diffView" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DiffView</class>
   <extends>QWidget</extends>
   <header>diffview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogView</class>
   <extends>QWidget</extends>
   <header>logview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbBranch</tabstop>
  <tabstop>logView</tabstop>
  <tabstop>leSha1</tabstop>
  <tabstop>btnFind</tabstop>
  <tabstop>leFindWhat</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
